/* Text och Bakgrunden */
body {
  font-family: Arial, sans-serif;
  background-color: #f6f3f0;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Hero sektionens bakgrund, färg och layout */
.hero {
  background-color: #ffa500;
  color: #fff;
  padding: 50px;
  border-radius: 15px;
}

/* Knapparnas utseende och hover effekt */
button {
  background-color: #ff8c00;
  color: white;
  border: none;
  padding: 15px 30px;
  margin: 10px;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
}
button:hover {
  background-color: #ff7043;
}

/* Döljer element med hidden klass */
.hidden {
  display: none !important;
}

/* Fakta sektionens layout för varje quiztema */
.facts {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  margin-top: 20px;
}

.fact-barcelona, .fact-os {
  background-color: #ffe0b2;
  border-radius: 10px;
  padding: 20px;
  width: 45%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.fact-barcelona h3, .fact-os h3 {
  color: #ff8c00;
}

.fact-barcelona ul, .fact-os ul {
  list-style-type: square;
  padding-left: 20px;
  text-align: left;
  color: #333;
}

.fact-barcelona li, .fact-os li {
  margin: 5px 0;
  font-style: italic;
}

/* Skapare sektionens utseende */
.creator {
  margin-top: 20px;
  padding: 10px;
  background-color: #ffa500;
  color: #fff;
  border-radius: 10px;
}

/* Quiz containerens layout */
#quiz-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
}

/* Knapparna för svarsalternativen */
#choices button {
  display: block;
  width: 80%;
  margin: 10px auto;
  padding: 15px;
}

/* Resultat containerens layout */
#result-container {
  background-color: #ffa500;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

/* Media Query för mobilanpassning */
@media (max-width: 768px) {
  /* Justera hero sektionen för mindre skärmar */
  .hero {
      padding: 20px;
      font-size: 0.9rem;
  }

  /* Knapparna för start och svar justeras för mindre skärmar */
  button {
      padding: 10px 20px;
      font-size: 0.8rem;
  }

  /* Anpassa fakta sektionens layout för mobil */
  .facts {
      flex-direction: column;
      align-items: center;
  }
  .fact-barcelona, .fact-os {
      width: 80%;
      margin-bottom: 20px;
  }

  /* Anpassa quiz container för att ta mindre plats */
  #quiz-container {
      padding: 15px;
  }

  /* Anpassa knapparnas storlek i quizet */
  #choices button {
      width: 100%;
      padding: 10px;
  }

  /* Resultat containerens layout för mobil */
  #result-container {
      padding: 15px;
  }
}
